WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\1.scale-200.jpg
Assets\10.jpg
Assets\11.jpg
Assets\12.jpg
Assets\2.jpg
Assets\3.jpg
Assets\4.jpg
Assets\5.jpg
Assets\6.jpg
Assets\7.jpg
Assets\8.jpg
Assets\9.jpg
Assets\add.jpg
Assets\ap.jpg
Assets\apt.jpg
Assets\bed.jpg
Assets\haus.jpg
Assets\haus2 (1).jpg
Assets\index.jpg
Assets\LockScreenLogo.scale-200.png
Assets\pool.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Sunset.jpg
Assets\view.jpg
Assets\view2.jpg
Assets\view3.jpg
Assets\vila.jpg
Assets\Wide310x150Logo.scale-200.png
Assets\wine.jpg
App10.xr.xml
Properties\Default.rd.xml
