<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-PC</Machine>
    <WindowsUser>pc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e370f9ae-2eaa-4345-84a6-caffab9970b7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F23A270EB612FE63D4C6BF118F0A9E79D36B1925A814146C2CBAC77955F51915</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e370f9ae-2eaa-4345-84a6-caffab9970b7_1.0.0.0_x86__savbypjtf9g9c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e370f9ae-2eaa-4345-84a6-caffab9970b7_savbypjtf9g9c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e370f9ae-2eaa-4345-84a6-caffab9970b7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=pc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-10T23:46:05.541</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\App10.exe">
      <PackagePath>App10.exe</PackagePath>
      <Modified>2015-12-10T23:46:05.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\App10.xr.xml">
      <PackagePath>App10.xr.xml</PackagePath>
      <Modified>2015-12-10T23:46:03.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-19T09:38:00.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-20T09:21:50.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\entrypoint\App10.exe">
      <PackagePath>entrypoint\App10.exe</PackagePath>
      <Modified>2015-12-10T23:46:04.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-20T09:21:29.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-20T09:21:30.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-20T09:21:30.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-20T09:21:38.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-20T09:21:37.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-20T09:21:32.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-12-07T10:39:54.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-19T09:37:28.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-10T23:46:04.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-20T09:21:37.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-20T09:21:37.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-20T09:21:37.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-20T09:21:38.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-20T09:21:39.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-20T09:21:36.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-20T09:21:39.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-20T09:21:39.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-20T09:21:32.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-20T09:21:34.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-20T09:21:32.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-20T09:21:39.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-20T09:21:34.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-20T09:21:39.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-20T09:21:39.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-20T09:21:39.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-20T09:21:39.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-20T09:21:39.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-20T09:21:39.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-20T09:21:40.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-20T09:21:41.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-20T09:21:40.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-20T09:21:40.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-20T09:21:41.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-20T09:21:42.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-20T09:21:42.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-20T09:21:44.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-20T09:21:42.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-20T09:21:42.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-20T09:21:44.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-20T09:21:34.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-20T09:21:42.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-20T09:21:42.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-20T09:21:34.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-20T09:21:42.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-20T09:21:43.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-20T09:21:37.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-20T09:21:37.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-20T09:21:31.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-20T09:21:44.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-20T09:21:43.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-20T09:21:50.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-20T09:21:50.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-20T09:21:50.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-20T09:21:43.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-20T09:21:44.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-20T09:21:44.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-20T09:21:44.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-20T09:21:44.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-20T09:21:48.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-20T09:21:46.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-20T09:21:47.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-20T09:21:47.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-20T09:21:47.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-20T09:21:36.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-20T09:21:36.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-20T09:21:47.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-20T09:21:47.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-20T09:21:36.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-20T09:21:36.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-20T09:21:37.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-20T09:21:37.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-20T09:21:37.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-20T09:21:47.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-20T09:21:47.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-20T09:21:47.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-20T09:21:47.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-20T09:21:31.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-20T09:21:48.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-20T09:21:47.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-20T09:21:47.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-20T09:21:48.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-20T09:21:48.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-20T09:21:35.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-20T09:21:48.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-20T09:21:32.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-20T09:21:37.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\Documents\GitHubVisualStudio\bert\project - Copy\App10\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-20T08:50:36.709</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>